pre-up,bridge
pre-up,mstpctl
pre-up,vlan
pre-up,ifenslave
pre-up,usercmds
up,dhcp
up,address
up,usercmds
post-up,ethtool
post-up,usercmds
pre-down,usercmds
down,dhcp
down,address
down,usercmds
post-down,bridge
post-down,mstpctl
post-down,vlan
post-down,ifenslave
post-down,usercmds
