pre-up,ifenslave
pre-up,bridge
pre-up,bridgevlanaware
pre-up,mstpctl
pre-up,vlan
pre-up,vxlan
pre-up,usercmds
pre-up,loopback
up,dhcp
up,address
up,addressvirtual
up,usercmds
up,loopback
post-up,ethtool
post-up,usercmds
pre-down,usercmds
down,dhcp
down,addressvirtual
down,address
down,usercmds
post-down,bridgevlanaware
post-down,bridge
post-down,mstpctl
post-down,vxlan
post-down,vlan
post-down,ifenslave
post-down,usercmds
post-down,loopback
