#
# ifupdown2 configuration file
#
# This file contains default settings for ifupdown
#

# default template engine (only mako is currently supported)
template_engine=mako

# default template lookup path during template rendering
template_lookuppath=/etc/network/ifupdown2/templates
