#
# ifupdown2 configuration file
#
# This file contains default settings for ifupdown
#

# default template engine (only mako is currently supported)
template_engine=mako

# default template lookup path during template rendering
template_lookuppath=/etc/network/ifupdown2/templates

# default network configuration filepath
default_interfaces_configfile=/etc/network/interfaces

# The -i interfacefile option is allowed by default but
# can be disabled by setting the below option to 1 to
# reduce security issues (due to the pre- and post- commands)
disable_cli_interfacesfile=0

# Support /etc/network/if-*/ scripts
addon_scripts_support=0

# By default ifupdown2 only supports a single vlan filtering bridge
# on the system. Set this flag to 1 to support multiple vlan
# filtering bridges
multiple_vlan_aware_bridge_support=0

# ifquery check status strings.
# By default `ifquery --check` prints the check and
# cross marks against interface attributes.
# Use the below strings to modify the default behaviour.
#
ifquery_check_success_str=pass
ifquery_check_error_str=fail
ifquery_check_unknown_str=
#

# This attribute controls iface/vlan range expansions
# in ifquery default output.
ifquery_ifacename_expand_range=0

# Let link master (bridges, bonds) own the link state of slaves
link_master_slave=1

# Delay admin state change till the end
delay_admin_state_change=0

# ifreload by default downs: 'all interfaces for which config changed' +
# 'interfaces that were deleted'. With the below variable set to '0'
# ifreload will only down 'interfaces that were deleted'
ifreload_down_changed=0

# squash all addr config when you process the first interface
addr_config_squash=0

# squash iface config into one when you have multiple
# ifaces stanzas for an interface
ifaceobj_squash=0

