#
# ifupdown2 configuration file
#
# This file contains default settings for ifupdown
#

# default template engine (only mako is currently supported)
template_engine=mako

# default template lookup path during template rendering
template_lookuppath=/etc/network/ifupdown2/templates

# Support /etc/network/if-*/ scripts
addon_scripts_support=0

# By defauly ifupdown2 only supports a single vlan filtering bridge
# on the system. Set this flag to 1 to support multiple vlan
# filtering bridges
multiple_vlan_aware_bridge_support=0

# ifquery check status strings.
# By default `ifquery --check` prints the check and
# cross marks against interface attributes.
# Use the below strings to modify the default behaviour.
#
ifquery_check_success_str=(ok)
ifquery_check_error_str=(fail)
ifquery_check_unknown_str=
#

# This attribute controls iface/vlan range expansions
# in ifquery default output.
ifquery_ifacename_expand_range=0

