#
# ifupdown2 configuration file
#
# This file contains default settings for ifupdown
#

# default template engine (only mako is currently supported)
template_engine=mako

# default template lookup path during template rendering
template_lookuppath=/etc/network/ifupdown2/templates

# Support /etc/network/if-*/ scripts
addon_scripts_support=0

# ifquery check status strings.
# By default `ifquery --check` prints the check and
# cross marks against interface attributes.
# Use the below strings to modify the default behaviour.

# check_success_str=
# check_error_str=(x)

multiple_vlan_aware_bridge_support=0
